[tox]
envlist = py35, py36, py37, py38, format-code, check-format

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[format-code]
commands =
    yapf --exclude "*egg*" --recursive --in-place wsl_survey
[check-format]
commands =
    yapf --exclude "*egg*" --recursive --diff wsl_survey

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

