[tox]
envlist = py36, py37, format-code, check-format
indexserver =
    preinstall = https://pypi.org/simple/

[travis]
python =
    3.7: py37
    3.6: py36

[format-code]
commands =
    yapf --exclude "*egg*" --recursive --in-place wsl_survey tests detection

[check-format]
commands =
    yapf --exclude "*egg*" --recursive --diff wsl_survey tests detection

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    :preinstall: Cython
    :preinstall: numpy
    :preinstall: pillow==6.1
    :preinstall: scikit-image
    -r{toxinidir}/requirements/dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip nose
    nosetests --with-doctest

